<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7368f7573b54661b567a48a2c15db78" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="devrimme_nurModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="devrimme_nurModel.About" Width="1.5" PointX="7.75" PointY="7.625" />
        <EntityTypeShape EntityType="devrimme_nurModel.Author" Width="1.5" PointX="1.5" PointY="8.125" />
        <EntityTypeShape EntityType="devrimme_nurModel.Book" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="devrimme_nurModel.Categories" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="devrimme_nurModel.Contact" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="devrimme_nurModel.Empyloyees" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="devrimme_nurModel.Members" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="devrimme_nurModel.Movement" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="devrimme_nurModel.Punishment" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="devrimme_nurModel.Tıll" Width="1.5" PointX="8.75" PointY="4.625" />
        <AssociationConnector Association="devrimme_nurModel.FK_Book_Author" />
        <AssociationConnector Association="devrimme_nurModel.FK_Book_Categories" />
        <AssociationConnector Association="devrimme_nurModel.FK_Movement_Book" />
        <AssociationConnector Association="devrimme_nurModel.FK_Movement_Empyloyees1" />
        <AssociationConnector Association="devrimme_nurModel.FK_Movement_Members1" />
        <AssociationConnector Association="devrimme_nurModel.FK_Punishment_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>