<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7368f7573b54661b567a48a2c15db78" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="devrimme_nurModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.About" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Author" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Book" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Categories" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Empyloyees" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Members" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Movement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Punishment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_nurModel.Tıll" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="devrimme_nurModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_nurModel.FK_Book_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_nurModel.FK_Movement_Book" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_nurModel.FK_Movement_Empyloyees1" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_nurModel.FK_Movement_Members1" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_nurModel.FK_Punishment_Members" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_nurModel.FK_Punishment_Movement1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="devrimme_nurModel.Contact" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>