<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97815368a0e14e8bb181bef9c0f48497" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Fatura" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Musteri_Listesi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Musteriler" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OdaBilgisi" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personel_Listesi" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OdaDurum" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uyeler" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Fatura_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Musteri_Listesi_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Musteri_Listesi_OdaBilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Musteriler_Personel_Listesi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OdaDurum_OdaBilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uyeler_Personel_Listesi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>