<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42163e0d6c9249aa8e153741cee31b8a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="devrimme_nurModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="devrimme_nurModel.Author" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="devrimme_nurModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="devrimme_nurModel.Categories" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="devrimme_nurModel.Empyloyees" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="devrimme_nurModel.Members" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="devrimme_nurModel.Movement" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="devrimme_nurModel.Punishment" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="devrimme_nurModel.Tıll" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="devrimme_nurModel.FK_Book_Author" />
        <AssociationConnector Association="devrimme_nurModel.FK_Book_Categories" />
        <AssociationConnector Association="devrimme_nurModel.FK_Movement_Book" />
        <AssociationConnector Association="devrimme_nurModel.FK_Punishment_Members" />
        <AssociationConnector Association="devrimme_nurModel.FK_Punishment_Movement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>